Total: 108.20s
ROUTINE ======================== runtime.goexit0 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0      200ms (flat, cum)  0.18% of Total
         .          .   4311:func goexit0(gp *g) {
         .          .   4312:	gdestroy(gp)
         .      200ms   4313:	schedule()
         .          .   4314:}
         .          .   4315:
         .          .   4316:func gdestroy(gp *g) {
         .          .   4317:	mp := getg().m
         .          .   4318:	pp := mp.p.ptr()
