Total: 108.20s
ROUTINE ======================== internal/runtime/maps.(*groupReference).key in /opt/homebrew/Cellar/go/1.24.3/libexec/src/internal/runtime/maps/group.go
      10ms       10ms (flat, cum) 0.0092% of Total
         .          .    278:func (g *groupReference) key(typ *abi.SwissMapType, i uintptr) unsafe.Pointer {
      10ms       10ms    279:	offset := groupSlotsOffset + i*typ.SlotSize
         .          .    280:
         .          .    281:	return unsafe.Pointer(uintptr(g.data) + offset)
         .          .    282:}
         .          .    283:
         .          .    284:// elem returns a pointer to the element at index i.
