Total: 64.37s
ROUTINE ======================== testing.(*B).doBench in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/benchmark.go
         0     13.94s (flat, cum) 21.65% of Total
         .          .    295:func (b *B) doBench() BenchmarkResult {
         .          .    296:	go b.launch()
         .     13.94s    297:	<-b.signal
         .          .    298:	return b.result
         .          .    299:}
         .          .    300:
         .          .    301:func predictN(goalns int64, prevIters int64, prevns int64, last int64) int {
         .          .    302:	if prevns == 0 {
ROUTINE ======================== testing.(*B).doBench.gowrap1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/benchmark.go
         0     13.93s (flat, cum) 21.64% of Total
         .     13.93s    296:	go b.launch()
         .          .    297:	<-b.signal
         .          .    298:	return b.result
         .          .    299:}
         .          .    300:
         .          .    301:func predictN(goalns int64, prevIters int64, prevns int64, last int64) int {
