Total: 59.56s
ROUTINE ======================== primitives_performance.(*RWMutexRingBufferPool).Get in /Users/alexsandergomes/Documents/experiments/golang_primitives/helpers.go
         0     15.79s (flat, cum) 26.52% of Total
         .          .    131:func (p *RWMutexRingBufferPool) Get() *testObject {
         .          .    132:	p.mu.Lock()
         .          .    133:	defer p.mu.Unlock()
         .          .    134:
         .          .    135:	if obj, ok := p.ringBuffer.Pop(); ok {
         .     15.79s    136:		return obj
         .          .    137:	}
         .          .    138:	return p.allocator()
         .          .    139:}
         .          .    140:
         .          .    141:func (p *RWMutexRingBufferPool) Put(obj *testObject) {
ROUTINE ======================== primitives_performance.(*RWMutexRingBufferPool).Get.deferwrap1 in /Users/alexsandergomes/Documents/experiments/golang_primitives/helpers.go
         0     15.79s (flat, cum) 26.52% of Total
         .     15.79s    133:	defer p.mu.Unlock()
         .          .    134:
         .          .    135:	if obj, ok := p.ringBuffer.Pop(); ok {
         .          .    136:		return obj
         .          .    137:	}
         .          .    138:	return p.allocator()
