Total: 37.13s
ROUTINE ======================== testing.(*B).doBench in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/benchmark.go
         0     18.49s (flat, cum) 49.79% of Total
         .          .    295:func (b *B) doBench() BenchmarkResult {
         .          .    296:	go b.launch()
         .     18.49s    297:	<-b.signal
         .          .    298:	return b.result
         .          .    299:}
         .          .    300:
         .          .    301:func predictN(goalns int64, prevIters int64, prevns int64, last int64) int {
         .          .    302:	if prevns == 0 {
ROUTINE ======================== testing.(*B).doBench.gowrap1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/benchmark.go
         0     18.47s (flat, cum) 49.76% of Total
         .     18.47s    296:	go b.launch()
         .          .    297:	<-b.signal
         .          .    298:	return b.result
         .          .    299:}
         .          .    300:
         .          .    301:func predictN(goalns int64, prevIters int64, prevns int64, last int64) int {
