Total: 52.38s
ROUTINE ======================== runtime.cansemacquire in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sema.go
     190ms      190ms (flat, cum)  0.36% of Total
         .          .    282:func cansemacquire(addr *uint32) bool {
      40ms       40ms    283:	for {
      40ms       40ms    284:		v := atomic.Load(addr)
         .          .    285:		if v == 0 {
         .          .    286:			return false
         .          .    287:		}
     110ms      110ms    288:		if atomic.Cas(addr, v, v-1) {
         .          .    289:			return true
         .          .    290:		}
         .          .    291:	}
         .          .    292:}
         .          .    293:
