Total: 52.38s
ROUTINE ======================== primitives_performance.(*RingBuffer[go.shape.*uint8]).IsFull in /Users/alexsandergomes/Documents/experiments/golang_primitives/helpers.go
      10ms       10ms (flat, cum) 0.019% of Total
         .          .     60:func (rb *RingBuffer[T]) IsFull() bool {
      10ms       10ms     61:	return rb.size == rb.capacity
         .          .     62:}
         .          .     63:
         .          .     64:func (rb *RingBuffer[T]) Size() int {
         .          .     65:	return rb.size
         .          .     66:}
