Total: 52.38s
ROUTINE ======================== runtime.pcdatastart in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/symtab.go
      10ms       10ms (flat, cum) 0.019% of Total
         .          .   1199:func pcdatastart(f funcInfo, table uint32) uint32 {
      10ms       10ms   1200:	return *(*uint32)(add(unsafe.Pointer(&f.nfuncdata), unsafe.Sizeof(f.nfuncdata)+uintptr(table)*4))
         .          .   1201:}
         .          .   1202:
         .          .   1203:func pcdatavalue(f funcInfo, table uint32, targetpc uintptr) int32 {
         .          .   1204:	if table >= f.npcdata {
         .          .   1205:		return -1
