Total: 52.38s
ROUTINE ======================== runtime.(*randomEnum).position in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
      10ms       10ms (flat, cum) 0.019% of Total
         .          .   7288:func (enum *randomEnum) position() uint32 {
      10ms       10ms   7289:	return enum.pos
         .          .   7290:}
         .          .   7291:
         .          .   7292:func gcd(a, b uint32) uint32 {
         .          .   7293:	for b != 0 {
         .          .   7294:		a, b = b, a%b
