Total: 52.38s
ROUTINE ======================== runtime.releasem in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/runtime1.go
      30ms       30ms (flat, cum) 0.057% of Total
         .          .    612:func releasem(mp *m) {
         .          .    613:	gp := getg()
      20ms       20ms    614:	mp.locks--
      10ms       10ms    615:	if mp.locks == 0 && gp.preempt {
         .          .    616:		// restore the preemption request in case we've cleared it in newstack
         .          .    617:		gp.stackguard0 = stackPreempt
         .          .    618:	}
         .          .    619:}
         .          .    620:
