Total: 52.38s
ROUTINE ======================== internal/sync.runtime_Semrelease in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sema.go
         0     15.34s (flat, cum) 29.29% of Total
         .          .    119:func internal_sync_runtime_Semrelease(addr *uint32, handoff bool, skipframes int) {
         .     15.34s    120:	semrelease1(addr, handoff, skipframes)
         .          .    121:}
         .          .    122:
         .          .    123:func readyWithTime(s *sudog, traceskip int) {
         .          .    124:	if s.releasetime != 0 {
         .          .    125:		s.releasetime = cputicks()
