Total: 52.38s
ROUTINE ======================== runtime.traceEnabled in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/traceruntime.go
      10ms       10ms (flat, cum) 0.019% of Total
         .          .    149:func traceEnabled() bool {
      10ms       10ms    150:	return trace.enabled
         .          .    151:}
         .          .    152:
         .          .    153:// traceAllocFreeEnabled returns true if the trace is currently enabled
         .          .    154:// and alloc/free events are also enabled.
         .          .    155://
