Total: 52.38s
ROUTINE ======================== runtime.traceAcquire in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/traceruntime.go
         0       10ms (flat, cum) 0.019% of Total
         .          .    186:func traceAcquire() traceLocker {
         .       10ms    187:	if !traceEnabled() {
         .          .    188:		return traceLocker{}
         .          .    189:	}
         .          .    190:	return traceAcquireEnabled()
         .          .    191:}
         .          .    192:
