Total: 9.28MB
ROUTINE ======================== runtime.(*timers).addHeap in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/time.go
       1MB        1MB (flat, cum) 10.78% of Total
         .          .    425:func (ts *timers) addHeap(t *timer) {
         .          .    426:	assertWorldStoppedOrLockHeld(&ts.mu)
         .          .    427:	// Timers rely on the network poller, so make sure the poller
         .          .    428:	// has started.
         .          .    429:	if netpollInited.Load() == 0 {
         .          .    430:		netpollGenericInit()
         .          .    431:	}
         .          .    432:
         .          .    433:	if t.ts != nil {
         .          .    434:		throw("ts set in timer")
         .          .    435:	}
         .          .    436:	t.ts = ts
       1MB        1MB    437:	ts.heap = append(ts.heap, timerWhen{t, t.when})
         .          .    438:	ts.siftUp(len(ts.heap) - 1)
         .          .    439:	if t == ts.heap[0].timer {
         .          .    440:		ts.updateMinWhenHeap()
         .          .    441:	}
         .          .    442:}
