Total: 26.57s
ROUTINE ======================== testing.(*M).after in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/testing.go
         0      181ms (flat, cum)  0.68% of Total
         .          .   2365:func (m *M) after() {
         .      181ms   2366:	m.afterOnce.Do(func() {
         .          .   2367:		m.writeProfiles()
         .          .   2368:	})
         .          .   2369:
         .          .   2370:	// Restore PanicOnExit0 after every run, because we set it to true before
         .          .   2371:	// every run. Otherwise, if m.Run is called multiple times the behavior of
ROUTINE ======================== testing.(*M).after.func1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/testing.go
         0      181ms (flat, cum)  0.68% of Total
         .          .   2366:	m.afterOnce.Do(func() {
         .      181ms   2367:		m.writeProfiles()
         .          .   2368:	})
         .          .   2369:
         .          .   2370:	// Restore PanicOnExit0 after every run, because we set it to true before
         .          .   2371:	// every run. Otherwise, if m.Run is called multiple times the behavior of
         .          .   2372:	// os.Exit(0) will not be restored after the second run.
