Total: 26.57s
ROUTINE ======================== sync.(*Once).doSlow in /opt/homebrew/Cellar/go/1.24.3/libexec/src/sync/once.go
         0      181ms (flat, cum)  0.68% of Total
         .          .     73:func (o *Once) doSlow(f func()) {
         .          .     74:	o.m.Lock()
         .          .     75:	defer o.m.Unlock()
         .          .     76:	if o.done.Load() == 0 {
         .          .     77:		defer o.done.Store(1)
         .      181ms     78:		f()
         .          .     79:	}
         .          .     80:}
