Total: 48.01s
ROUTINE ======================== runtime.cansemacquire in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sema.go
     260ms      260ms (flat, cum)  0.54% of Total
         .          .    282:func cansemacquire(addr *uint32) bool {
      30ms       30ms    283:	for {
     110ms      110ms    284:		v := atomic.Load(addr)
         .          .    285:		if v == 0 {
         .          .    286:			return false
         .          .    287:		}
     120ms      120ms    288:		if atomic.Cas(addr, v, v-1) {
         .          .    289:			return true
         .          .    290:		}
         .          .    291:	}
         .          .    292:}
         .          .    293:
