Total: 48.01s
ROUTINE ======================== runtime.mPark in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0      1.78s (flat, cum)  3.71% of Total
         .          .   1885:func mPark() {
         .          .   1886:	gp := getg()
         .      1.78s   1887:	notesleep(&gp.m.park)
         .          .   1888:	noteclear(&gp.m.park)
         .          .   1889:}
         .          .   1890:
         .          .   1891:// mexit tears down and exits the current thread.
         .          .   1892://
