Total: 48.01s
ROUTINE ======================== runtime.parkunlock_c in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
      10ms      630ms (flat, cum)  1.31% of Total
      10ms       10ms   4087:func parkunlock_c(gp *g, lock unsafe.Pointer) bool {
         .      620ms   4088:	unlock((*mutex)(lock))
         .          .   4089:	return true
         .          .   4090:}
         .          .   4091:
         .          .   4092:// park continuation on g0.
         .          .   4093:func park_m(gp *g) {
