Total: 48.01s
ROUTINE ======================== runtime.pidlegetSpinning in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0       20ms (flat, cum) 0.042% of Total
         .          .   6697:func pidlegetSpinning(now int64) (*p, int64) {
         .          .   6698:	assertLockHeld(&sched.lock)
         .          .   6699:
         .       20ms   6700:	pp, now := pidleget(now)
         .          .   6701:	if pp == nil {
         .          .   6702:		// See "Delicate dance" comment in findrunnable. We found work
         .          .   6703:		// that we cannot take, we must synchronize with non-spinning
         .          .   6704:		// Ms that may be preparing to drop their P.
         .          .   6705:		sched.needspinning.Store(1)
