Total: 48.01s
ROUTINE ======================== primitives_performance.(*RingBuffer[go.shape.*uint8]).Pop in /Users/alexsandergomes/Documents/experiments/golang_primitives/helpers.go
      40ms       40ms (flat, cum) 0.083% of Total
         .          .     44:func (rb *RingBuffer[T]) Pop() (T, bool) {
         .          .     45:	var zero T
         .          .     46:	if rb.size <= 0 {
         .          .     47:		return zero, false // Buffer is empty
         .          .     48:	}
         .          .     49:
      30ms       30ms     50:	item := rb.buffer[rb.head]
         .          .     51:	rb.head = (rb.head + 1) % rb.capacity
      10ms       10ms     52:	rb.size--
         .          .     53:	return item, true
         .          .     54:}
         .          .     55:
         .          .     56:func (rb *RingBuffer[T]) IsEmpty() bool {
         .          .     57:	return rb.size == 0
