Total: 48.01s
ROUTINE ======================== runtime.procyield in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/asm_arm64.s
      50ms       50ms (flat, cum)   0.1% of Total
         .          .    917:TEXT runtime·procyield(SB),NOSPLIT,$0-0
         .          .    918:	MOVWU	cycles+0(FP), R0
         .          .    919:again:
      50ms       50ms    920:	YIELD
         .          .    921:	SUBW	$1, R0
         .          .    922:	CBNZ	R0, again
         .          .    923:	RET
         .          .    924:
         .          .    925:// Save state of caller into g->sched,
