Total: 48.01s
ROUTINE ======================== runtime.pthread_cond_wait in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sys_darwin.go
    12.98s     12.98s (flat, cum) 27.04% of Total
         .          .    546:func pthread_cond_wait(c *pthreadcond, m *pthreadmutex) int32 {
    12.98s     12.98s    547:	ret := libcCall(unsafe.Pointer(abi.FuncPCABI0(pthread_cond_wait_trampoline)), unsafe.Pointer(&c))
         .          .    548:	KeepAlive(c)
         .          .    549:	KeepAlive(m)
         .          .    550:	return ret
         .          .    551:}
         .          .    552:func pthread_cond_wait_trampoline()
