Total: 48.01s
ROUTINE ======================== internal/sync.runtime_doSpin in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0       50ms (flat, cum)   0.1% of Total
         .          .   7205:func internal_sync_runtime_doSpin() {
         .       50ms   7206:	procyield(active_spin_cnt)
         .          .   7207:}
         .          .   7208:
         .          .   7209:// Active spinning for sync.Mutex.
         .          .   7210://
         .          .   7211:// sync_runtime_canSpin should be an internal detail,
