Total: 52.53s
ROUTINE ======================== runtime.cansemacquire in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sema.go
     160ms      160ms (flat, cum)   0.3% of Total
         .          .    282:func cansemacquire(addr *uint32) bool {
         .          .    283:	for {
      30ms       30ms    284:		v := atomic.Load(addr)
         .          .    285:		if v == 0 {
         .          .    286:			return false
         .          .    287:		}
     130ms      130ms    288:		if atomic.Cas(addr, v, v-1) {
         .          .    289:			return true
         .          .    290:		}
         .          .    291:	}
         .          .    292:}
         .          .    293:
