Total: 52.53s
ROUTINE ======================== runtime.funcInfo.entry in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/symtab.go
         0       30ms (flat, cum) 0.057% of Total
         .          .    872:func (f funcInfo) entry() uintptr {
         .       30ms    873:	return f.datap.textAddr(f.entryOff)
         .          .    874:}
         .          .    875:
         .          .    876://go:linkname badFuncInfoEntry runtime.funcInfo.entry
         .          .    877:func badFuncInfoEntry(funcInfo) uintptr
         .          .    878:
