Total: 52.53s
ROUTINE ======================== primitives_performance.Benchmark_MutexRingBufferPool.func1 in /Users/alexsandergomes/Documents/experiments/golang_primitives/bench_test.go
      10ms     26.27s (flat, cum) 50.01% of Total
         .          .     16:	b.RunParallel(func(pb *testing.PB) {
         .       20ms     17:		for pb.Next() {
         .     13.80s     18:			obj := pool.Get()
      10ms     12.45s     19:			pool.Put(obj)
         .          .     20:		}
         .          .     21:	})
         .          .     22:}
         .          .     23:
         .          .     24:// Benchmark: RWMutex-protected ring buffer pool
ROUTINE ======================== runtime.fpTracebackPartialExpand.func1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/mprof.go
      10ms       10ms (flat, cum) 0.019% of Total
         .          .    581:	skipOrAdd := func(retPC uintptr) bool {
      10ms       10ms    582:		if skip > 0 {
         .          .    583:			skip--
         .          .    584:		} else if n < len(pcBuf) {
         .          .    585:			pcBuf[n] = retPC
         .          .    586:			n++
         .          .    587:		}
ROUTINE ======================== runtime.readyWithTime.goready.func1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0      650ms (flat, cum)  1.24% of Total
         .          .    455:	systemstack(func() {
         .      650ms    456:		ready(gp, traceskip, true)
         .          .    457:	})
         .          .    458:}
         .          .    459:
         .          .    460://go:nosplit
         .          .    461:func acquireSudog() *sudog {
ROUTINE ======================== testing.(*B).RunParallel.func1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/testing/benchmark.go
         0     26.27s (flat, cum) 50.01% of Total
         .          .    955:		go func() {
         .          .    956:			defer wg.Done()
         .          .    957:			pb := &PB{
         .          .    958:				globalN: &n,
         .          .    959:				grain:   grain,
         .          .    960:				bN:      uint64(b.N),
         .          .    961:			}
         .     26.27s    962:			body(pb)
         .          .    963:		}()
         .          .    964:	}
         .          .    965:	wg.Wait()
         .          .    966:	if n.Load() <= uint64(b.N) && !b.Failed() {
         .          .    967:		b.Fatal("RunParallel: body exited without pb.Next() == false")
