Total: 52.53s
ROUTINE ======================== runtime.goready in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0       30ms (flat, cum) 0.057% of Total
         .          .    454:func goready(gp *g, traceskip int) {
         .       30ms    455:	systemstack(func() {
         .          .    456:		ready(gp, traceskip, true)
         .          .    457:	})
         .          .    458:}
         .          .    459:
         .          .    460://go:nosplit
ROUTINE ======================== runtime.readyWithTime.goready.func1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0      650ms (flat, cum)  1.24% of Total
         .          .    455:	systemstack(func() {
         .      650ms    456:		ready(gp, traceskip, true)
         .          .    457:	})
         .          .    458:}
         .          .    459:
         .          .    460://go:nosplit
         .          .    461:func acquireSudog() *sudog {
