Total: 52.53s
ROUTINE ======================== internal/sync.runtime_nanotime in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sema.go
         0      120ms (flat, cum)  0.23% of Total
         .          .    709:func internal_sync_nanotime() int64 {
         .      120ms    710:	return nanotime()
         .          .    711:}
ROUTINE ======================== runtime.nanotime in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/time_nofake.go
         0      350ms (flat, cum)  0.67% of Total
         .          .     32:func nanotime() int64 {
         .      350ms     33:	return nanotime1()
         .          .     34:}
         .          .     35:
         .          .     36:// overrideWrite allows write to be redirected externally, by
         .          .     37:// linkname'ing this and set it to a write function.
         .          .     38://
ROUTINE ======================== runtime.nanotime1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sys_darwin.go
     330ms      350ms (flat, cum)  0.67% of Total
         .          .    363:func nanotime1() int64 {
         .          .    364:	var r struct {
         .          .    365:		t            int64  // raw timer
         .          .    366:		numer, denom uint32 // conversion factors. nanoseconds = t * numer / denom.
         .          .    367:	}
     310ms      330ms    368:	libcCall(unsafe.Pointer(abi.FuncPCABI0(nanotime_trampoline)), unsafe.Pointer(&r))
         .          .    369:	// Note: Apple seems unconcerned about overflow here. See
         .          .    370:	// https://developer.apple.com/library/content/qa/qa1398/_index.html
         .          .    371:	// Note also, numer == denom == 1 is common.
      10ms       10ms    372:	t := r.t
         .          .    373:	if r.numer != 1 {
         .          .    374:		t *= int64(r.numer)
         .          .    375:	}
         .          .    376:	if r.denom != 1 {
         .          .    377:		t /= int64(r.denom)
         .          .    378:	}
      10ms       10ms    379:	return t
         .          .    380:}
         .          .    381:func nanotime_trampoline()
         .          .    382:
         .          .    383:// walltime should be an internal detail,
         .          .    384:// but widely used packages access it using linkname.
