Total: 52.53s
ROUTINE ======================== runtime.pthread_mutex_lock in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sys_darwin.go
      10ms       10ms (flat, cum) 0.019% of Total
         .          .    518:func pthread_mutex_lock(m *pthreadmutex) int32 {
      10ms       10ms    519:	ret := libcCall(unsafe.Pointer(abi.FuncPCABI0(pthread_mutex_lock_trampoline)), unsafe.Pointer(&m))
         .          .    520:	KeepAlive(m)
         .          .    521:	return ret
         .          .    522:}
         .          .    523:func pthread_mutex_lock_trampoline()
         .          .    524:
