Total: 52.53s
ROUTINE ======================== internal/sync.runtime_doSpin in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0      100ms (flat, cum)  0.19% of Total
         .          .   7205:func internal_sync_runtime_doSpin() {
         .      100ms   7206:	procyield(active_spin_cnt)
         .          .   7207:}
         .          .   7208:
         .          .   7209:// Active spinning for sync.Mutex.
         .          .   7210://
         .          .   7211:// sync_runtime_canSpin should be an internal detail,
