Total: 52.53s
ROUTINE ======================== runtime.step in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/symtab.go
      20ms       40ms (flat, cum) 0.076% of Total
         .          .   1248:func step(p []byte, pc *uintptr, val *int32, first bool) (newp []byte, ok bool) {
         .          .   1249:	// For both uvdelta and pcdelta, the common case (~70%)
         .          .   1250:	// is that they are a single byte. If so, avoid calling readvarint.
         .          .   1251:	uvdelta := uint32(p[0])
         .          .   1252:	if uvdelta == 0 && !first {
         .          .   1253:		return nil, false
         .          .   1254:	}
         .          .   1255:	n := uint32(1)
         .          .   1256:	if uvdelta&0x80 != 0 {
         .          .   1257:		n, uvdelta = readvarint(p)
         .          .   1258:	}
         .          .   1259:	*val += int32(-(uvdelta & 1) ^ (uvdelta >> 1))
      10ms       10ms   1260:	p = p[n:]
         .          .   1261:
         .          .   1262:	pcdelta := uint32(p[0])
         .          .   1263:	n = 1
         .          .   1264:	if pcdelta&0x80 != 0 {
         .       20ms   1265:		n, pcdelta = readvarint(p)
         .          .   1266:	}
         .          .   1267:	p = p[n:]
         .          .   1268:	*pc += uintptr(pcdelta * sys.PCQuantum)
      10ms       10ms   1269:	return p, true
         .          .   1270:}
         .          .   1271:
         .          .   1272:// readvarint reads a varint from p.
         .          .   1273:func readvarint(p []byte) (read uint32, val uint32) {
         .          .   1274:	var v, shift, n uint32
