Total: 30.68s
ROUTINE ======================== runtime.osyield in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/os_darwin.go
         0      5.33s (flat, cum) 17.37% of Total
         .          .    361:func osyield() {
         .      5.33s    362:	usleep(1)
         .          .    363:}
         .          .    364:
         .          .    365:const (
         .          .    366:	_NSIG        = 32
         .          .    367:	_SI_USER     = 0 /* empirically true, but not what headers say */
