Total: 30.68s
ROUTINE ======================== runtime.pthread_cond_timedwait_relative_np in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/sys_darwin.go
      10ms       10ms (flat, cum) 0.033% of Total
         .          .    556:func pthread_cond_timedwait_relative_np(c *pthreadcond, m *pthreadmutex, t *timespec) int32 {
      10ms       10ms    557:	ret := libcCall(unsafe.Pointer(abi.FuncPCABI0(pthread_cond_timedwait_relative_np_trampoline)), unsafe.Pointer(&c))
         .          .    558:	KeepAlive(c)
         .          .    559:	KeepAlive(m)
         .          .    560:	KeepAlive(t)
         .          .    561:	return ret
         .          .    562:}
