# Go Primitives Performance Benchmark Results
# System: darwin/arm64 (Apple M1)
# Package: primitives_performance
# Date: Generated from testing_1 benchmark data

## Benchmark Summary (Averaged Results)

### 1. Benchmark_ChannelBasedPool
- **Average Performance**: 132.7 ns/op
- **Average Operations/sec**: 7,535,000 ops/sec
- **Memory**: 0 B/op, 0 allocs/op
- **Runs**: 10
- **Rank**: 1st (Fastest)

### 2. Benchmark_RWMutexRingBufferPool  
- **Average Performance**: 197.1 ns/op
- **Average Operations/sec**: 5,074,000 ops/sec
- **Memory**: 0 B/op, 0 allocs/op
- **Runs**: 10
- **Rank**: 2nd

### 3. Benchmark_CondPool
- **Average Performance**: 198.4 ns/op
- **Average Operations/sec**: 5,040,000 ops/sec
- **Memory**: 0 B/op, 0 allocs/op
- **Runs**: 10
- **Rank**: 3rd

### 4. Benchmark_MutexRingBufferPool
- **Average Performance**: 198.7 ns/op
- **Average Operations/sec**: 5,033,000 ops/sec
- **Memory**: 0 B/op, 0 allocs/op
- **Runs**: 10
- **Rank**: 4th

### 5. Benchmark_AtomicBasedPool
- **Average Performance**: 631.6 ns/op
- **Average Operations/sec**: 1,583,000 ops/sec
- **Memory**: 0 B/op, 0 allocs/op
- **Runs**: 10
- **Rank**: 5th (Slowest)

## Performance Analysis

### Speed Rankings (ns/op):
1. ChannelBasedPool: 132.7 ns/op
2. RWMutexBasePool: 197.1 ns/op  
3. CondBasePool: 198.4 ns/op
4. MutexBasePool: 198.7 ns/op
5. AtomicBasedPool: 631.6 ns/op

