File: primitives_performance.test
Type: cpu
Time: 2025-08-19 12:51:25 PDT
Duration: 14.10s, Total samples = 52.38s (371.37%)
Showing nodes accounting for 52.38s, 100% of 52.38s total
      flat  flat%   sum%        cum   cum%
    30.63s 58.48% 58.48%     30.64s 58.50%  runtime.usleep
     0.01s 0.019% 58.50%     26.18s 49.98%  primitives_performance.Benchmark_RingBufferCond.func1
         0     0% 58.50%     26.18s 49.98%  testing.(*B).RunParallel.func1
         0     0% 58.50%     25.54s 48.76%  runtime.mcall
     0.01s 0.019% 58.51%     25.54s 48.76%  runtime.park_m
     0.04s 0.076% 58.59%     25.01s 47.75%  runtime.schedule
     0.01s 0.019% 58.61%     23.90s 45.63%  runtime.findRunnable
     0.15s  0.29% 58.90%     19.84s 37.88%  runtime.lock2
         0     0% 58.90%     19.84s 37.88%  runtime.lockWithRank (inline)
     0.11s  0.21% 59.11%     18.82s 35.93%  runtime.stealWork
     0.08s  0.15% 59.26%     18.64s 35.59%  runtime.runqgrab
         0     0% 59.26%     18.64s 35.59%  runtime.runqsteal
     0.79s  1.51% 60.77%     16.16s 30.85%  internal/sync.(*Mutex).Unlock (inline)
         0     0% 60.77%     16.16s 30.85%  sync.(*Mutex).Unlock
     0.03s 0.057% 60.82%     15.37s 29.34%  internal/sync.(*Mutex).unlockSlow
         0     0% 60.82%     15.34s 29.29%  internal/sync.runtime_Semrelease
     0.06s  0.11% 60.94%     15.34s 29.29%  runtime.semrelease1
     0.10s  0.19% 61.13%     13.08s 24.97%  primitives_performance.(*RingBufferCondPool).Put
     0.05s 0.095% 61.23%     13.06s 24.93%  primitives_performance.(*RingBufferCondPool).Get
         0     0% 61.23%     12.08s 23.06%  runtime.osyield (inline)
     0.03s 0.057% 61.28%     11.90s 22.72%  runtime.semasleep
    11.85s 22.62% 83.91%     11.85s 22.62%  runtime.pthread_cond_wait
     0.01s 0.019% 83.93%      9.74s 18.59%  sync.(*Mutex).Lock (inline)
     0.07s  0.13% 84.06%      9.73s 18.58%  internal/sync.(*Mutex).Lock (inline)
     2.41s  4.60% 88.66%      9.66s 18.44%  internal/sync.(*Mutex).lockSlow
         0     0% 88.66%      7.01s 13.38%  internal/sync.runtime_SemacquireMutex
     0.04s 0.076% 88.74%      7.01s 13.38%  runtime.semacquire1
     0.01s 0.019% 88.76%      4.52s  8.63%  runtime.stopm
         0     0% 88.76%      4.41s  8.42%  runtime.mPark (inline)
         0     0% 88.76%      4.41s  8.42%  runtime.notesleep
         0     0% 88.76%      3.93s  7.50%  runtime.semawakeup
     3.74s  7.14% 95.90%      3.74s  7.14%  runtime.pthread_cond_signal
         0     0% 95.90%      2.65s  5.06%  runtime.unlock (inline)
     0.12s  0.23% 96.12%      2.65s  5.06%  runtime.unlock2
         0     0% 96.12%      2.65s  5.06%  runtime.unlockWithRank (inline)
     0.02s 0.038% 96.16%      2.39s  4.56%  runtime.unlock2Wake
     0.02s 0.038% 96.20%      1.65s  3.15%  runtime.wakep
         0     0% 96.20%      1.57s  3.00%  runtime.notewakeup
         0     0% 96.20%      1.57s  3.00%  runtime.startm
         0     0% 96.20%      1.04s  1.99%  runtime.resetspinning
         0     0% 96.20%      0.86s  1.64%  runtime.lock (inline)
     0.01s 0.019% 96.22%      0.73s  1.39%  runtime.saveblockevent
     0.01s 0.019% 96.24%      0.73s  1.39%  runtime.systemstack
     0.04s 0.076% 96.32%      0.70s  1.34%  runtime.ready
         0     0% 96.32%      0.70s  1.34%  runtime.readyWithTime.goready.func1
         0     0% 96.32%      0.48s  0.92%  runtime.parkunlock_c
         0     0% 96.32%      0.47s   0.9%  sync.event
     0.02s 0.038% 96.35%      0.46s  0.88%  runtime.saveBlockEventStack
     0.02s 0.038% 96.39%      0.44s  0.84%  runtime.fpTracebackPartialExpand
         0     0% 96.39%      0.31s  0.59%  runtime.nanotime (inline)
     0.30s  0.57% 96.96%      0.31s  0.59%  runtime.nanotime1
         0     0% 96.96%      0.26s   0.5%  runtime.blockevent
         0     0% 96.96%      0.23s  0.44%  runtime.(*inlineUnwinder).resolveInternal (inline)
         0     0% 96.96%      0.23s  0.44%  runtime.pcdatavalue1
     0.17s  0.32% 97.29%      0.22s  0.42%  runtime.pcvalue
     0.19s  0.36% 97.65%      0.19s  0.36%  runtime.cansemacquire (inline)
         0     0% 97.65%      0.18s  0.34%  runtime.(*mLockProfile).recordUnlock
         0     0% 97.65%      0.18s  0.34%  runtime.(*mLockProfile).store
         0     0% 97.65%      0.16s  0.31%  runtime.newInlineUnwinder
     0.01s 0.019% 97.67%      0.16s  0.31%  runtime.readyWithTime
     0.15s  0.29% 97.96%      0.15s  0.29%  runtime.pthread_mutex_unlock
     0.02s 0.038% 98.00%      0.14s  0.27%  runtime.(*inlineUnwinder).next
     0.02s 0.038% 98.03%      0.12s  0.23%  internal/sync.runtime_doSpin
         0     0% 98.03%      0.12s  0.23%  runtime.cputicks (inline)
     0.11s  0.21% 98.24%      0.11s  0.21%  runtime.procyield
     0.06s  0.11% 98.36%      0.09s  0.17%  runtime.findfunc
         0     0% 98.36%      0.08s  0.15%  internal/sync.runtime_nanotime
     0.05s 0.095% 98.45%      0.08s  0.15%  runtime.casgstatus
         0     0% 98.45%      0.08s  0.15%  runtime.goready (inline)
     0.08s  0.15% 98.61%      0.08s  0.15%  runtime.stkbucket
         0     0% 98.61%      0.07s  0.13%  runtime.(*lockTimer).end
     0.06s  0.11% 98.72%      0.06s  0.11%  runtime.pthread_mutex_lock
     0.05s 0.095% 98.82%      0.05s 0.095%  internal/runtime/atomic.(*Uint32).Add (inline)
     0.04s 0.076% 98.89%      0.04s 0.076%  internal/sync.runtime_canSpin
     0.01s 0.019% 98.91%      0.04s 0.076%  runtime.(*lockTimer).begin
     0.04s 0.076% 98.99%      0.04s 0.076%  runtime.(*moduledata).textAddr
     0.03s 0.057% 99.05%      0.04s 0.076%  runtime.(*timers).check
         0     0% 99.05%      0.04s 0.076%  runtime.funcInfo.entry (inline)
     0.03s 0.057% 99.10%      0.03s 0.057%  primitives_performance.(*RingBuffer[go.shape.*uint8]).IsEmpty (inline)
     0.01s 0.019% 99.12%      0.03s 0.057%  runtime.execute
     0.03s 0.057% 99.18%      0.03s 0.057%  runtime.findmoduledatap (inline)
     0.03s 0.057% 99.24%      0.03s 0.057%  runtime.funcdata (inline)
     0.03s 0.057% 99.29%      0.03s 0.057%  runtime.releasem (inline)
     0.03s 0.057% 99.35%      0.03s 0.057%  testing.(*PB).Next (inline)
         0     0% 99.35%      0.02s 0.038%  internal/runtime/atomic.(*Bool).Load (inline)
     0.02s 0.038% 99.39%      0.02s 0.038%  internal/runtime/atomic.(*Uint8).Load (inline)
     0.02s 0.038% 99.43%      0.02s 0.038%  primitives_performance.(*RingBuffer[go.shape.*uint8]).Pop (inline)
     0.01s 0.019% 99.45%      0.02s 0.038%  runtime.(*semaRoot).dequeue
     0.01s 0.019% 99.47%      0.02s 0.038%  runtime.acquirep
     0.01s 0.019% 99.48%      0.02s 0.038%  runtime.checkRunqsNoP
     0.02s 0.038% 99.52%      0.02s 0.038%  runtime.fpTracebackPartialExpand.func1 (inline)
     0.02s 0.038% 99.56%      0.02s 0.038%  runtime.libcCall
         0     0% 99.56%      0.02s 0.038%  runtime.pidleget
         0     0% 99.56%      0.02s 0.038%  runtime.pidlegetSpinning
     0.01s 0.019% 99.58%      0.02s 0.038%  sync.(*Cond).Signal
     0.01s 0.019% 99.60%      0.01s 0.019%  gogo
     0.01s 0.019% 99.62%      0.01s 0.019%  internal/runtime/atomic.(*Int64).Add (inline)
     0.01s 0.019% 99.64%      0.01s 0.019%  internal/runtime/atomic.(*Uint32).CompareAndSwap (inline)
     0.01s 0.019% 99.66%      0.01s 0.019%  primitives_performance.(*RingBuffer[go.shape.*uint8]).IsFull (inline)
     0.01s 0.019% 99.68%      0.01s 0.019%  primitives_performance.(*RingBuffer[go.shape.*uint8]).Push (inline)
     0.01s 0.019% 99.69%      0.01s 0.019%  runtime.(*guintptr).cas (inline)
     0.01s 0.019% 99.71%      0.01s 0.019%  runtime.(*inlineUnwinder).srcFunc (inline)
     0.01s 0.019% 99.73%      0.01s 0.019%  runtime.(*randomEnum).done (inline)
     0.01s 0.019% 99.75%      0.01s 0.019%  runtime.(*randomEnum).position (inline)
     0.01s 0.019% 99.77%      0.01s 0.019%  runtime.(*semaRoot).queue
         0     0% 99.77%      0.01s 0.019%  runtime.gcMarkTermination.func3
     0.01s 0.019% 99.79%      0.01s 0.019%  runtime.gopark
         0     0% 99.79%      0.01s 0.019%  runtime.goparkunlock (inline)
     0.01s 0.019% 99.81%      0.01s 0.019%  runtime.kevent
     0.01s 0.019% 99.83%      0.01s 0.019%  runtime.mutexWaitListHead (inline)
         0     0% 99.83%      0.01s 0.019%  runtime.netpoll
     0.01s 0.019% 99.85%      0.01s 0.019%  runtime.pcdatastart (inline)
         0     0% 99.85%      0.01s 0.019%  runtime.pidleput
     0.01s 0.019% 99.87%      0.01s 0.019%  runtime.releaseSudog
     0.01s 0.019% 99.89%      0.01s 0.019%  runtime.runqempty (inline)
         0     0% 99.89%      0.01s 0.019%  runtime.runqget (inline)
     0.01s 0.019% 99.90%      0.01s 0.019%  runtime.runqput
     0.01s 0.019% 99.92%      0.01s 0.019%  runtime.save_g
         0     0% 99.92%      0.01s 0.019%  runtime.startTheWorldWithSema
     0.01s 0.019% 99.94%      0.01s 0.019%  runtime.step
         0     0% 99.94%      0.01s 0.019%  runtime.traceAcquire (inline)
     0.01s 0.019%   100%      0.01s 0.019%  runtime.traceEnabled (inline)
     0.01s 0.019%   100%      0.01s 0.019%  runtime.wirep
     0.01s 0.019%   100%      0.01s 0.019%  sync.(*copyChecker).check (inline)
