Total: 6.30MB
ROUTINE ======================== primitives_performance.Benchmark_RingBufferCond in /Users/alexsandergomes/Documents/experiments/golang_primitives/bench_test.go
         0   512.01kB (flat, cum)  7.94% of Total
         .          .     73:func Benchmark_RingBufferCond(b *testing.B) {
         .          .     74:	debug.SetGCPercent(-1)
         .          .     75:	b.ReportAllocs()
         .          .     76:
         .   512.01kB     77:	pool := NewRingBufferCondPool(1000, testAllocator, testCleaner)
         .          .     78:
         .          .     79:	b.ResetTimer()
         .          .     80:	b.RunParallel(func(pb *testing.PB) {
         .          .     81:		for pb.Next() {
         .          .     82:			obj := pool.Get()
