Total: 7.05MB
ROUTINE ======================== primitives_performance.init.func1 in /Users/alexsandergomes/Documents/experiments/golang_primitives/helpers.go
    1.50MB     1.50MB (flat, cum) 21.29% of Total
         .          .    448:var testAllocator = func() *testObject {
    1.50MB     1.50MB    449:	return &testObject{
         .          .    450:		ID:   0,
         .          .    451:		Data: "test",
         .          .    452:	}
         .          .    453:}
         .          .    454:
ROUTINE ======================== runtime.injectglist.func1 in /opt/homebrew/Cellar/go/1.24.3/libexec/src/runtime/proc.go
         0      513kB (flat, cum)  7.11% of Total
         .          .   3925:	startIdle := func(n int) {
         .          .   3926:		for i := 0; i < n; i++ {
         .          .   3927:			mp := acquirem() // See comment in startm.
         .          .   3928:			lock(&sched.lock)
         .          .   3929:
         .          .   3930:			pp, _ := pidlegetSpinning(0)
         .          .   3931:			if pp == nil {
         .          .   3932:				unlock(&sched.lock)
         .          .   3933:				releasem(mp)
         .          .   3934:				break
         .          .   3935:			}
         .          .   3936:
         .      513kB   3937:			startm(pp, false, true)
         .          .   3938:			unlock(&sched.lock)
         .          .   3939:			releasem(mp)
         .          .   3940:		}
         .          .   3941:	}
         .          .   3942:
