File: primitives_performance.test
Type: cpu
Time: 2025-08-19 12:50:28 PDT
Duration: 14.10s, Total samples = 48.01s (340.39%)
Showing nodes accounting for 48.01s, 100% of 48.01s total
      flat  flat%   sum%        cum   cum%
         0     0%     0%     30.29s 63.09%  primitives_performance.Benchmark_RWMutexRingBufferPool.func1
         0     0%     0%     30.29s 63.09%  testing.(*B).RunParallel.func1
    22.93s 47.76% 47.76%     22.95s 47.80%  runtime.usleep
     0.18s  0.37% 48.14%     20.55s 42.80%  runtime.lock2
         0     0% 48.14%     20.55s 42.80%  runtime.lockWithRank (inline)
         0     0% 48.14%     17.53s 36.51%  runtime.mcall
         0     0% 48.14%     17.52s 36.49%  runtime.park_m
     0.03s 0.062% 48.20%     17.04s 35.49%  sync.(*RWMutex).Unlock
     0.02s 0.042% 48.24%     16.89s 35.18%  runtime.schedule
     0.01s 0.021% 48.26%     16.47s 34.31%  internal/sync.(*Mutex).Unlock (inline)
         0     0% 48.26%     16.47s 34.31%  sync.(*Mutex).Unlock (inline)
     0.07s  0.15% 48.41%     16.46s 34.28%  internal/sync.(*Mutex).unlockSlow
     0.01s 0.021% 48.43%     16.39s 34.14%  internal/sync.runtime_Semrelease
     0.05s   0.1% 48.53%     16.38s 34.12%  runtime.semrelease1
     0.02s 0.042% 48.57%     16.27s 33.89%  runtime.findRunnable
     0.12s  0.25% 48.82%     15.40s 32.08%  primitives_performance.(*RWMutexRingBufferPool).Put
     0.03s 0.062% 48.89%     14.88s 30.99%  primitives_performance.(*RWMutexRingBufferPool).Get
     0.06s  0.12% 49.01%     14.31s 29.81%  runtime.stealWork
     0.03s 0.062% 49.07%     14.16s 29.49%  runtime.runqsteal
     0.04s 0.083% 49.16%     14.13s 29.43%  runtime.runqgrab
     0.02s 0.042% 49.20%     13.03s 27.14%  runtime.semasleep
     0.02s 0.042% 49.24%     13.01s 27.10%  sync.(*RWMutex).Lock
    12.98s 27.04% 76.28%     12.98s 27.04%  runtime.pthread_cond_wait
     0.18s  0.37% 76.65%     12.95s 26.97%  internal/sync.(*Mutex).Lock (inline)
         0     0% 76.65%     12.95s 26.97%  sync.(*Mutex).Lock (inline)
     2.22s  4.62% 81.27%     12.77s 26.60%  internal/sync.(*Mutex).lockSlow
     0.01s 0.021% 81.30%     10.27s 21.39%  internal/sync.runtime_SemacquireMutex
     0.10s  0.21% 81.50%     10.26s 21.37%  runtime.semacquire1
         0     0% 81.50%      8.88s 18.50%  runtime.osyield (inline)
         0     0% 81.50%      6.36s 13.25%  runtime.semawakeup
     6.31s 13.14% 94.65%      6.31s 13.14%  runtime.pthread_cond_signal
     0.01s 0.021% 94.67%      6.02s 12.54%  runtime.unlock (inline)
     0.09s  0.19% 94.86%      6.01s 12.52%  runtime.unlock2
         0     0% 94.86%      6.01s 12.52%  runtime.unlockWithRank (inline)
     0.03s 0.062% 94.92%      5.73s 11.94%  runtime.unlock2Wake
         0     0% 94.92%      1.82s  3.79%  runtime.stopm
         0     0% 94.92%      1.78s  3.71%  runtime.mPark (inline)
         0     0% 94.92%      1.78s  3.71%  runtime.notesleep
     0.04s 0.083% 95.00%      0.73s  1.52%  runtime.wakep
     0.01s 0.021% 95.02%      0.67s  1.40%  runtime.startm
         0     0% 95.02%      0.66s  1.37%  runtime.notewakeup
     0.01s 0.021% 95.04%      0.63s  1.31%  runtime.parkunlock_c
         0     0% 95.04%      0.60s  1.25%  runtime.nanotime (inline)
     0.58s  1.21% 96.25%      0.60s  1.25%  runtime.nanotime1
     0.58s  1.21% 97.46%      0.58s  1.21%  sync/atomic.(*Int32).Add (inline)
         0     0% 97.46%      0.56s  1.17%  runtime.resetspinning
         0     0% 97.46%      0.52s  1.08%  runtime.saveblockevent
     0.02s 0.042% 97.50%      0.45s  0.94%  runtime.saveBlockEventStack
         0     0% 97.50%      0.43s   0.9%  runtime.lock (inline)
         0     0% 97.50%      0.34s  0.71%  sync.event
     0.26s  0.54% 98.04%      0.26s  0.54%  runtime.cansemacquire (inline)
     0.02s 0.042% 98.08%      0.26s  0.54%  runtime.fpTracebackPartialExpand
         0     0% 98.08%      0.22s  0.46%  runtime.cputicks (inline)
         0     0% 98.08%      0.21s  0.44%  runtime.(*mLockProfile).recordUnlock
     0.01s 0.021% 98.10%      0.21s  0.44%  runtime.(*mLockProfile).store
     0.01s 0.021% 98.13%      0.19s   0.4%  runtime.blockevent
         0     0% 98.13%      0.18s  0.37%  runtime.ready
         0     0% 98.13%      0.18s  0.37%  runtime.readyWithTime.goready.func1
         0     0% 98.13%      0.18s  0.37%  runtime.systemstack
         0     0% 98.13%      0.16s  0.33%  internal/sync.runtime_nanotime
         0     0% 98.13%      0.15s  0.31%  runtime.(*lockTimer).end
         0     0% 98.13%      0.12s  0.25%  runtime.(*inlineUnwinder).resolveInternal (inline)
     0.03s 0.062% 98.19%      0.12s  0.25%  runtime.pcdatavalue1
     0.01s 0.021% 98.21%      0.11s  0.23%  runtime.newInlineUnwinder
         0     0% 98.21%      0.09s  0.19%  runtime.(*lockTimer).begin
     0.09s  0.19% 98.40%      0.09s  0.19%  runtime.pcvalue
     0.07s  0.15% 98.54%      0.07s  0.15%  internal/sync.runtime_canSpin
     0.02s 0.042% 98.58%      0.06s  0.12%  runtime.(*semaRoot).dequeue
         0     0% 98.58%      0.05s   0.1%  internal/sync.runtime_doSpin
         0     0% 98.58%      0.05s   0.1%  runtime.casgstatus
     0.03s 0.062% 98.65%      0.05s   0.1%  runtime.findfunc
     0.05s   0.1% 98.75%      0.05s   0.1%  runtime.procyield
     0.05s   0.1% 98.85%      0.05s   0.1%  runtime.pthread_mutex_unlock
     0.04s 0.083% 98.94%      0.04s 0.083%  internal/runtime/atomic.(*Uint32).Add (inline)
     0.04s 0.083% 99.02%      0.04s 0.083%  primitives_performance.(*RingBuffer[go.shape.*uint8]).Pop (inline)
     0.04s 0.083% 99.10%      0.04s 0.083%  primitives_performance.(*RingBuffer[go.shape.*uint8]).Push (inline)
         0     0% 99.10%      0.04s 0.083%  runtime.(*inlineUnwinder).next
         0     0% 99.10%      0.04s 0.083%  runtime.execute
     0.04s 0.083% 99.19%      0.04s 0.083%  runtime.fpTracebackPartialExpand.func1 (inline)
     0.04s 0.083% 99.27%      0.04s 0.083%  runtime.libcCall
         0     0% 99.27%      0.04s 0.083%  runtime.readyWithTime
     0.02s 0.042% 99.31%      0.04s 0.083%  runtime.stkbucket
     0.01s 0.021% 99.33%      0.03s 0.062%  internal/runtime/atomic.(*Bool).Load (inline)
     0.02s 0.042% 99.38%      0.03s 0.062%  runtime.(*timers).check
     0.02s 0.042% 99.42%      0.03s 0.062%  runtime.checkRunqsNoP
     0.03s 0.062% 99.48%      0.03s 0.062%  runtime.pthread_mutex_lock
     0.02s 0.042% 99.52%      0.02s 0.042%  internal/runtime/atomic.(*Uint32).Load (inline)
     0.02s 0.042% 99.56%      0.02s 0.042%  internal/runtime/atomic.(*Uint8).Load (inline)
     0.02s 0.042% 99.60%      0.02s 0.042%  runtime.(*guintptr).cas (inline)
     0.02s 0.042% 99.65%      0.02s 0.042%  runtime.(*randomEnum).done (inline)
     0.02s 0.042% 99.69%      0.02s 0.042%  runtime.eqslice (inline)
     0.02s 0.042% 99.73%      0.02s 0.042%  runtime.funcdata (inline)
         0     0% 99.73%      0.02s 0.042%  runtime.pidleget
         0     0% 99.73%      0.02s 0.042%  runtime.pidlegetSpinning
         0     0% 99.73%      0.01s 0.021%  gogo
     0.01s 0.021% 99.75%      0.01s 0.021%  internal/runtime/atomic.(*Uint64).CompareAndSwap (inline)
         0     0% 99.75%      0.01s 0.021%  runtime.(*limiterEvent).stop
     0.01s 0.021% 99.77%      0.01s 0.021%  runtime.(*mLockProfile).recordLock
     0.01s 0.021% 99.79%      0.01s 0.021%  runtime.(*moduledata).textOff (inline)
     0.01s 0.021% 99.81%      0.01s 0.021%  runtime.(*randomEnum).next (inline)
     0.01s 0.021% 99.83%      0.01s 0.021%  runtime.(*randomEnum).position (inline)
     0.01s 0.021% 99.85%      0.01s 0.021%  runtime.(*semaRoot).queue
     0.01s 0.021% 99.88%      0.01s 0.021%  runtime.findmoduledatap (inline)
         0     0% 99.88%      0.01s 0.021%  runtime.goschedImpl
         0     0% 99.88%      0.01s 0.021%  runtime.gosched_m
     0.01s 0.021% 99.90%      0.01s 0.021%  runtime.pMask.read (inline)
     0.01s 0.021% 99.92%      0.01s 0.021%  runtime.releasem (inline)
     0.01s 0.021% 99.94%      0.01s 0.021%  runtime.runqempty (inline)
     0.01s 0.021%   100%      0.01s 0.021%  runtime.save_g
     0.01s 0.021%   100%      0.01s 0.021%  runtime.traceAcquire (inline)
     0.01s 0.021%   100%      0.01s 0.021%  testing.(*PB).Next (inline)
